This can be our team log. Log anything you've done that adds value to the customer. 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
I created a User Story call Professional Development in Jira. Whenever you are 
working on something that doesn't directly connect to our Sprint user story, create 
a subtask detailing what you are working on, assign it to yourself, and then update 
the status as necessary.

An example: 

Sub-Task: JavaScript course
Assignee: Eryn Kelsey-Adkins
Description: link to course, details, status
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++